# Wshake-CodeGenerator

./: .gitignore  README.md  pom.xml
Generator/: pom.xml
Generator/src/main/java/com/wshake/generator/: Main.java
Generator/src/main/java/com/wshake/generator/builder/: BaseBuilder.java  ColumnFill.java  Controller.java  ConverterFileName.java  Entity.java  FieldFill.java  GeneratorBuilder.java  IFill.java  ITemplate.java  IdType.java  Mapper.java  NamingStrategy.java  Service.java
Generator/src/main/java/com/wshake/generator/config/: Column.java  ConstVal.java  DataBase.java  DataSourceConfig.java  DateType.java  GlobalConfig.java  IConfigBuilder.java  ICustom.java  Injection.java  InjectionConfig.java  LikeTable.java  OutputFile.java  PackageConfig.java  SqlLike.java  StrategyConfig.java  Table.java  TableColumn.java  TemplateConfig.java  TemplateType.java
Generator/src/main/java/com/wshake/generator/core/: Generator.java  GeneratorFacade.java
Generator/src/main/java/com/wshake/generator/utils/: ArrayUtils.java  ClassUtils.java  CollectionUtils.java  Constants.java  DataBaseUtils.java  ExceptionUtils.java  FileUtils.java  MybatisPlusException.java  PropertiesUtils.java  SqlUtils.java  StringPool.java  StringUtils.java
Generator/src/main/java/com/wshake/generator/utils/sql/: SqlInjectionUtils.java  StringEscape.java
Generator/src/main/java/com/wshake/generator/utils/support/: BiIntFunction.java
Generator/src/main/resources/: mysqlTypeConverter.properties
Generator/src/main/resources/myTemplates/: Controller.java.ftl  DTO.java.ftl  Entity.java.ftl  Mapper.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  add-or-update.vue.ftl  index.vue.ftl
Generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl  template01.ftl  template02.ftl
Generator/src/test/java/demo/: test01.java
Generator/src/test/java/generator/: FreeMarkerTest01.java  FreeMarkerTest02.java
Generator/src/test/java/generator/templates/: entity.java.ftl  mysqlTypeConverter.properties
Generator/src/test/java/metadata/: DataBaseMetaDataTest.java  ParameterMetaDataTest.java  ResultSetMetaDataTest.java
