CHAR=String
VARCHAR=String
TEXT=String
JSON=String
ENUM=String
BIGINT=Long
#TINYINT(1)=Boolean
TINYINT=Byte
#BIT(1)=Boolean
BIT=Byte
INT=Integer
DECIMAL=BigDecimal
CLOB=Clob
BLOB=Blob
BINARY=ByteArray
FLOAT=Float
DOUBLE=Double
DATE=Timestamp
DATETIME=Timestamp
LONGBLOB=byte[]
LONGTEXT=String

#Table???
tableRemovePreFixes=tb_,co_
#Table???
tableRemoveSuffixes=tb_,co_
#Column???
columnRemovePreFixes=tb_,co_
#Column???
columnRemoveSuffixes=tb_,co_

