CHAR=String
VARCHAR=String
TEXT=String
JSON=String
ENUM=String
BIGINT=Long
TINYINT(1)=boolean
TINYINT=boolean
BIT(1)=boolean
BIT=boolean
INT=Integer
DECIMAL=BigDecimal
#DECIMAL=java.math.BigDecimal
CLOB=Clob
#CLOB=java.sql.Clob
BLOB=Blob
#BLOB=java.sql.Blob
BINARY=ByteArray
#BINARY=org.apache.ibatis.javassist.bytecode.ByteArray
FLOAT=Float
DOUBLE=Double
DATE=Timestamp
#DATE=java.sql.Timestamp
DATETIME=Timestamp
#DATETIME=java.sql.Timestamp
LONGBLOB=byte[]

#Table???
tableRemovePreFixes=tb_,co_
#Table???
tableRemoveSuffixes=tb_,co_
#Column???
columnRemovePreFixes=tb_,co_
#Column???
columnRemoveSuffixes=tb_,co_

